<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background: linear-gradient(
            140deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 255, 255, 0) 34%,
            rgba(0, 255, 187, 0.2) 100%
          ),
          black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }

      a {
        color: lightblue;
        text-decoration: underline;
        cursor: pointer;
        user-select: none;
        transition: color 0.3s;
      }

      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy</h1>
    <i
      >Questions or concerns? Email
      <code>zxmushroom63 [at] gmail (dot) com</code></i
    >
    <p>
      The SYNTHETIC Audio web app & multiplayer server collects no personal
      information. The user's IP Address may be temporarily stored during
      multiplayer sessions, but is removed once the user disconnects, and is not
      accessible to other users. When accessing the service through Discord, the
      user's IP is never stored at all.<br /><br />
      User generated content is stored fully offline, in the browser's
      <code>localStorage</code> and <code>IndexedDB</code> databases. When using
      multiplayer services, user generated content will be stored temporarily on
      the server, for up to 30 minutes after the last user leaves the
      multiplayer session. <br /><br />
      If you have reason to believe we may have mishandled any potential
      personal information, contact us at the email at the start of this page
      for a response & agreement.
    </p>
    <a href="index.html" id="back">Back</a>
  </body>
</html>
