<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms of Use</title>
    <style>
      html,
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        background: linear-gradient(
            140deg,
            rgba(255, 0, 0, 0.3) 0%,
            rgba(255, 255, 255, 0) 34%,
            rgba(0, 255, 187, 0.2) 100%
          ),
          black;
        color: white;
        font-family: sans-serif;
        text-align: center;
      }
      a {
        color: lightblue;
        text-decoration: underline;
        cursor: pointer;
        user-select: none;
        transition: color 0.3s;
      }

      a:hover {
        color: white;
      }
    </style>
  </head>
  <body>
    <script src="tos.js"></script>
    <h1>Terms of Use</h1>
    <img
      src="public/the_lick.png"
      width="240"
      title="Screenshot of the SYNTHETIC Audio software"
      alt="Screenshot of the SYNTHETIC Audio software"
      draggable="false"
    /><br />
    <p>
      Synthetic AUDIO is a free and open source DAW (digital audio workstation)
      available as a website, web app, discord activity, and as
      <a target="_blank" href="https://github.com/ZXMushroom63/synthetic-audio"
        >source code</a
      >. <br /><br />
      It's usage is subject to the following license:
    </p>
    <i>Loading...</i>
  </body>
</html>
